/* General styles for all menus */
.cbp-spmenu {
	  background: #8D91BB;
	position: fixed;
}
 button#showLeftPush {
  border: none;
  background: #8D91BB;
  padding: 180px 180px;
  outline: none;
  position: absolute;
  z-index: 1;
  top: 0
}
.cbp-spmenu h3 {
 color: #fff;
  font-size: 1.9em;
  padding: 17px;
  margin: 0;
  font-weight: 300;
  background: #FCB09e;
  text-align: center;
  text-transform: uppercase;
}
.cbp-spmenu a {
	display: block;
	color: #fff;
	font-size: 1.1em;
	font-weight: 300;
	  text-align: center;
}

.cbp-spmenu a:hover {
	  background: #8488AD;
}

.cbp-spmenu a:active {
	background: #afdefa;
	color: #47a3da;
}

/* Orientation-dependent styles for the content of the menu */

.cbp-spmenu-vertical {
	width: 240px;
	height: 100%;
	top: 0;
	z-index: 1000;
}

.cbp-spmenu-vertical a {
	border-bottom: 1px ridge rgba(83, 88, 139, 0.27);
  padding:.9em;
 
}
/* our code */

.cbp-spmenu li ul a{
     padding: 5px 0;  /* Adds a padding on the top and bottom so the text appears centered vertically */
		display: block;
        color: #cacce0;
            width: 150px;


}
.cbp-spmenu li ul 	{
		display: none; /* Hides the drop-down menu */									
		margin: 0; /* Aligns drop-down box underneath the menu item */
		padding: 0; /* Aligns drop-down box underneath the menu item */		
        margin-left:130px;
        float:left;
        margin-top: -55px;
        height: 0;
}	
.cbp-spmenu li:hover ul 	{
                        display: block; /* Displays the drop-down box when the menu item is hovered over */
                        padding-left: 30%;
                       
                        }
						

		
.cbp-spmenu	li 	{
			list-style: none;  /* Removes the default styling (bullets) for the list */
			padding: 0;
			margin: 0;
	  background: #8D91BB;

                  }

		
		
		
		/*end ours*/


.cbp-spmenu-horizontal {
	width: 100%;
	height: 150px;
	left: 0;
	z-index: 1000;
	overflow: hidden;
}

.cbp-spmenu-horizontal h3 {
	height: 100%;
	width: 20%;
	float: left;
}

.cbp-spmenu-horizontal a {
	float: left;
	width: 20%;
	padding: 0.8em;
	border-left: 1px solid #258ecd;
}

/* Vertical menu that slides from the left or right */

.cbp-spmenu-left {
	left: -240px;
}

.cbp-spmenu-right {
	right: -240px;
}

.cbp-spmenu-left.cbp-spmenu-open {
	left: 0px;
}

.cbp-spmenu-right.cbp-spmenu-open {
	right: 0px;
}
/* Horizontal menu that slides from the top or bottom */

.cbp-spmenu-top {
	top: -150px;
}

.cbp-spmenu-bottom {
	bottom: -150px;
}

.cbp-spmenu-top.cbp-spmenu-open {
	top: 0px;
}

.cbp-spmenu-bottom.cbp-spmenu-open {
	bottom: 0px;
}

/* Push classes applied to the body */

.cbp-spmenu-push {
	overflow-x: hidden;
	position: relative;
	left: 0;
}

.cbp-spmenu-push-toright {
	left: 240px;
}

.cbp-spmenu-push-toleft {
	left: -240px;
}

/* Transitions */

.cbp-spmenu,
.cbp-spmenu-push {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

/* Example media queries */

@media screen and (max-width: 55.1875em){

	.cbp-spmenu-horizontal {
		font-size: 75%;
		height: 110px;
	}

	.cbp-spmenu-top {
		top: -110px;
	}

	.cbp-spmenu-bottom {
		bottom: -110px;
	}

}

@media screen and (max-height: 26.375em){

	.cbp-spmenu-vertical {
		font-size: 90%;
		width: 190px;
	}

	.cbp-spmenu-left,
	.cbp-spmenu-push-toleft {
		left: -190px;
	}

	.cbp-spmenu-right {
		right: -190px;
	}

	.cbp-spmenu-push-toright {
		left: 190px;
	}
}
@media (max-width:1366px){
	button#showLeftPush {
	  padding: 17px 17px;
	  outline: none;
	  z-index: 1;
	  top: 0;
	}
}
@media (max-width:1024px){
	button#showLeftPush {
	  padding: 17px 12px;
	  outline: none;
	  z-index: 1;
	  top: 0;
	}
}
@media (max-width:800px){
	.flex-control-nav {
	  width: 100%;
	  position: absolute;
	  bottom: 27%;
	  right: 0%;
	}
}
@media (max-width:768px){
	.flex-control-nav {
	  width: 100%;
	  position: absolute;
	  bottom: 27%;
	  right: 0%;
	}
}
@media (max-width:480px){
	button#showLeftPush {
	   padding: 20px 12px;
	  outline: none;
	  z-index: 1;
	  top: 0;
	}
}
@media (max-width:320px){
	button#showLeftPush {
	    padding: 16px 8px;
	  outline: none;
	  z-index: 1;
	  top: 0;
	}
}