<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="extreemtModelStoreContainer" CdmEntityContainer="extreemtEntities">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="extreemtModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="photos">
      <EntityTypeMapping TypeName="extreemtModel.photo">
        <MappingFragment StoreEntitySet="photos">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="photo1" ColumnName="photo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="extreemtModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="extreemtModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="extreemtModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="productBank" ColumnName="productBank" />
          <ScalarProperty Name="cashBank" ColumnName="cashBank" />
          <ScalarProperty Name="registererId" ColumnName="registererId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="parentUserId" ColumnName="parentUserId" />
          <ScalarProperty Name="parentGenNum" ColumnName="parentGenNum" />
          <ScalarProperty Name="genNumber" ColumnName="genNumber" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="leftInactiveCount" ColumnName="leftInactiveCount" />
          <ScalarProperty Name="rightInactiveCount" ColumnName="rightInactiveCount" />
          <ScalarProperty Name="leftActiveCount" ColumnName="leftActiveCount" />
          <ScalarProperty Name="rightActiveCount" ColumnName="rightActiveCount" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="walletPassword" ColumnName="walletPassword" />
          <ScalarProperty Name="loginPassword" ColumnName="loginPassword" />
          <ScalarProperty Name="relationship" ColumnName="relationship" />
          <ScalarProperty Name="nationality" ColumnName="nationality" />
          <ScalarProperty Name="ssn" ColumnName="ssn" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="homephone" ColumnName="homephone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userPayProducts">
      <EntityTypeMapping TypeName="extreemtModel.userPayProduct">
        <MappingFragment StoreEntitySet="userPayProduct">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>