<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="extreemtModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mobile" Type="nvarchar" MaxLength="20" />
    <Property Name="homephone" Type="nvarchar" MaxLength="20" />
    <Property Name="country" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ssn" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="nationality" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="relationship" Type="nvarchar" MaxLength="15" />
    <Property Name="loginPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="walletPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="20" />
    <Property Name="rightActiveCount" Type="int" Nullable="false" />
    <Property Name="leftActiveCount" Type="int" Nullable="false" />
    <Property Name="rightInactiveCount" Type="int" Nullable="false" />
    <Property Name="leftInactiveCount" Type="int" Nullable="false" />
    <Property Name="position" Type="nvarchar" MaxLength="20" />
    <Property Name="genNumber" Type="int" Nullable="false" />
    <Property Name="parentGenNum" Type="int" />
    <Property Name="parentUserId" Type="int" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="registererId" Type="int" />
    <Property Name="cashBank" Type="int" Nullable="false" />
    <Property Name="productBank" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="extreemtModelStoreContainer">
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>