<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6024e077e6df490aa62334f378f41088" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="extreemtModel.category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="extreemtModel.cheque" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="extreemtModel.photo" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="extreemtModel.product" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="extreemtModel.sysdiagram" Width="1.5" PointX="2.75" PointY="1.5" />
        <EntityTypeShape EntityType="extreemtModel.Transfer" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="extreemtModel.user" Width="1.5" PointX="0.75" PointY="3.625" />
        <AssociationConnector Association="extreemtModel.FK_product_category" />
        <AssociationConnector Association="extreemtModel.FK_cheque_user" />
        <AssociationConnector Association="extreemtModel.FK_photos_product" />
        <AssociationConnector Association="extreemtModel.FK_product_user" />
        <AssociationConnector Association="extreemtModel.FK_Transfer_user" />
        <AssociationConnector Association="extreemtModel.FK_Transfer_user1" />
        <EntityTypeShape EntityType="extreemtModel.userPayProduct" Width="1.5" PointX="5.25" PointY="5.375" />
        <AssociationConnector Association="extreemtModel.FK_userPayProduct_product" />
        <AssociationConnector Association="extreemtModel.FK_userPayProduct_user" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>